In [1]:
import pandas as pd

In [7]:
titanic_train = pd.read_csv("https://raw.githubusercontent.com/Chandan220698/Ineuron-DataScience/main/Fast%20Track/Data%20Visualization/titanic.csv")

In [8]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
type(titanic_train)

pandas.core.frame.DataFrame

In [11]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
type(titanic_train.columns)

pandas.core.indexes.base.Index

In [17]:
dy = titanic_train.dtypes
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [16]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [19]:
dy['Pclass']

dtype('int64')

In [20]:
dy[2]

dtype('int64')

In [21]:
dy[4]

dtype('O')

In [24]:
dy[9]

dtype('float64')

In [25]:
dy[4:]

Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [26]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
titanic_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [28]:
type(titanic_train['Age'])

pandas.core.series.Series

In [30]:
titanic_train['Age'][2]

26.0

In [34]:
titanic_train['Age'][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [35]:
titanic_train['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [36]:
# Negative indexing doesn't exist
titanic_train['Age'][-1]

KeyError: -1

In [37]:
list(titanic_train['Age'][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan,
 16.0,
 nan,
 44.0,
 26.0,
 1.0,
 nan,
 nan,
 61.0,
 1.0,
 56.0,
 nan,
 30.0,
 nan,
 9.0,
 4.0,
 nan,
 40.0,
 32.0,
 19.0,
 44.0,
 nan,
 nan,
 28.0,
 34.0,
 18.0,
 32.0,
 16.0,
 24.0,
 22.0,
 nan,
 27.0,
 32.0,
 16.0,
 51.0,
 38.0,
 19.0,
 18.0,
 35.0,
 59.0,
 24.0,
 44.0,
 19.0,
 nan,
 29.0,
 30.0,
 25.0,
 37.0,
 nan,
 62.0,
 41.0,
 nan,
 35.0,
 nan,
 52.0,
 nan,
 16.0,
 58.0,
 nan,
 41.0,
 nan,
 45.0,
 7.0,
 65.0,
 16.0,
 nan,
 30.0,
 42.0,
 26.0,
 36.0,
 24.0,
 23.5,
 nan,
 nan,
 19.0,
 nan,
 nan,
 30.0,
 24.0,
 26.0,
 43.0,
 24.0,
 31.0,
 22.0,
 30.0,
 nan,
 61.0,
 31.0,
 nan,
 38.0,
 nan,
 29.0,
 45.0,
 2.0,
 28.0,
 36.0,
 40.0,
 3.0,
 23.0,
 15.0,
 nan,
 22.0,
 nan,
 40.0,
 45.0,
 nan,
 60.0,
 nan,
 25.0,
 19.0,
 3.0,
 22.0,
 20.0,
 42.0,
 32.0,
 nan,
 1.0,
 nan,
 36.0,
 28.0,
 24.0,
 31.0,
 23.0,
 39.0,
 21.0,
 20.0,
 51.0,
 21.0,
 nan,
 33.0,
 44.0,
 34.0,
 30.0,
 nan,
 29.0,
 18.0,
 28.0,
 nan,
 28.0,
 42.0,
 50.0,
 21.0,
 64.0,
 45.0,
 25.0,
 nan,
 13.0,
 5.0,
 36.0,
 30.0,
 nan,
 65.0,
 50.0,
 48.0,
 47.0,
 nan,
 nan,
 nan,
 nan,
 33.0,
 22.0,
 34.0,
 22.0,
 9.0,
 50.0,
 25.0,
 35.0,
 30.0,
 nan,
 55.0,
 21.0,
 54.0,
 25.0,
 17.0,
 nan,
 16.0,
 33.0,
 28.0,
 29.0,
 36.0,
 24.0,
 34.0,
 36.0,
 30.0,
 nan,
 nan,
 50.0,
 39.0,
 2.0,
 17.0,
 30.0,
 45.0,
 nan,
 36.0,
 11.0,
 50.0,
 19.0,
 33.0,
 17.0,
 nan,
 22.0,
 48.0,
 39.0,
 nan,
 28.0,
 nan,
 19.0,
 nan,
 62.0,
 36.0,
 16.0,
 34.0,
 nan,
 25.0,
 54.0,
 nan,
 47.0,
 22.0,
 35.0,
 47.0,
 37.0,
 nan,
 nan,
 24.0,
 nan,
 35.0,
 30.0,
 22.0,
 39.0,
 nan,
 35.0,
 34.0,
 4.0,
 27.0,
 20.0,
 21.0,
 57.0,
 26.0,
 80.0,
 32.0,
 9.0,
 32.0,
 41.0,
 20.0,
 2.0,
 0.75,
 19.0,
 nan,
 nan,
 21.0,
 18.0,
 nan,
 23.0,
 50.0,
 47.0,
 20.0,
 25.0,
 43.0,
 40.0,
 70.0,
 nan,
 24.5,
 43.0,
 nan,
 20.0,
 60.0,
 14.0,
 18.0,
 31.0,
 nan,
 60.0,
 44.0,
 49.0,
 18.0,
 18.0,
 26.0,
 45.0,
 22.0,
 24.0,
 48.0,
 52.0,
 38.0,
 nan,
 6.0,
 34.0,
 27.0,
 30.0,
 25.0,
 29.0,
 nan,
 23.0,
 48.0,
 nan,
 nan,
 21.0,
 31.0,
 16.0,
 19.0,
 4.0,
 33.0,
 48.0,
 28.0,
 34.0,
 nan,
 20.0,
 16.0,
 nan,
 nan,
 24.0,
 57.0,
 54.0,
 nan,
 nan,
 13.0,
 29.0,
 25.0,
 18.0,
 1.0,
 nan,
 nan,
 25.0,
 49.0,
 30.0,
 34.0,
 11.0,
 27.0,
 39.0,
 39.0,
 26.0,
 35.0,
 30.5,
 23.0,
 43.0,
 52.0,
 38.0,
 2.0,
 nan,
 nan,
 15.0,
 nan,
 18.0,
 21.0,
 32.0,
 20.0,
 30.0,
 17.0,
 nan,
 28.0,
 4.0,
 9.0,
 44.0,
 45.0,
 24.0,
 41.0,
 48.0,
 24.0,
 27.0,
 nan,
 26.0,
 33.0,
 28.0,
 20.0,
 nan,
 25.0,
 22.0,
 25.0,
 27.0,
 nan,
 32.0]

In [38]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [39]:
# Statistical Data

In [41]:
titanic_train.describe()    # Work only for numerical data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [42]:
# count - count of not nan datas (so age column has missing values)

In [43]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [45]:
# Filter out object dtypes

In [48]:
titanic_train.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [50]:
titanic_train.dtypes[titanic_train.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [51]:
# These are indexs

In [54]:
type(titanic_train.dtypes[titanic_train.dtypes == 'object'])

pandas.core.series.Series

In [52]:
titanic_train.dtypes[titanic_train.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [55]:
type(titanic_train.dtypes[titanic_train.dtypes == 'object'].index)

pandas.core.indexes.base.Index

In [58]:
# Pass the indexes of object dtype columns
titanic_cat = titanic_train[titanic_train.dtypes[titanic_train.dtypes == 'object'].index]
titanic_cat

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [63]:
# Now we are able to see the describe of categorical data
titanic_cat.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [64]:
# Cabin column we have many missing data and Embarked has 2 missing values

In [65]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [71]:
titanic_train[['Name', 'Fare']]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
886                              Montvila, Rev. Juozas  13.0000
887                       Graham, Miss. Margaret Edith  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"  23.4500
889                              Behr, Mr. Karl Howell  30.0000
890                                Dooley, Mr. Patrick   7.7500

[891 rows x 2 columns]

In [72]:
type(titanic_train[['Name', 'Fare']])

pandas.core.frame.DataFrame

In [73]:
type(titanic_train[['Name']])

pandas.core.frame.DataFrame

In [74]:
type(titanic_train['Name'])

pandas.core.series.Series

In [75]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [76]:
# Row where age column as null value

In [78]:
import numpy as np

In [85]:
# Row index
titanic_age_null = np.where(titanic_train['Age'].isnull() == True)
titanic_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [82]:
titanic_train[titanic_train['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [86]:
titanic_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [88]:
# Column filter
titanic_train[['Name', 'Pclass']]

                                                  Name  Pclass
0                              Braund, Mr. Owen Harris       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                             Allen, Mr. William Henry       3
..                                                 ...     ...
886                              Montvila, Rev. Juozas       2
887                       Graham, Miss. Margaret Edith       1
888           Johnston, Miss. Catherine Helen "Carrie"       3
889                              Behr, Mr. Karl Howell       1
890                                Dooley, Mr. Patrick       3

[891 rows x 2 columns]

In [89]:
# For Row filter we use iloc, loc

In [94]:
# iloc -> integer location: pass index (row index)
titanic_train.iloc[titanic_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [95]:
titanic_train.iloc[np.where(titanic_train['Age'].isnull() == True)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [97]:
titanic_train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [98]:
titanic_train.iloc[[1,2,5,6]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [104]:
# person who paid highest fare

titanic_train['Fare'] == max(titanic_train['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [105]:
np.where(titanic_train['Fare'] == max(titanic_train['Fare']))

(array([258, 679, 737], dtype=int64),)

In [107]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [108]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [109]:
# Alternate way
titanic_train[titanic_train['Fare'] == titanic_train['Fare'].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [119]:
type(titanic_train['Fare'] == titanic_train['Fare'].max())

pandas.core.series.Series

In [120]:
type(np.where(titanic_train['Fare'] == max(titanic_train['Fare'])))

tuple

In [110]:
titanic_train[titanic_train['Fare'] == titanic_train['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [113]:
titanic_train[titanic_train['Fare'] == max(titanic_train['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [114]:
# Person name with age 24

In [118]:
titanic_train[titanic_train['Age'] == 24.0][['Name', 'Age']]

                                                  Name   Age
89                              Celotti, Mr. Francesco  24.0
118                           Baxter, Mr. Quigg Edmond  24.0
127                          Madsen, Mr. Fridtjof Arne  24.0
139                                 Giglio, Mr. Victor  24.0
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0
199             Yrois, Miss. Henriette ("Mrs Harbeck")  24.0
210                                     Ali, Mr. Ahmed  24.0
234                  Leyson, Mr. Robert William Norman  24.0
247                    Hamalainen, Mrs. William (Anna)  24.0
293                                Haas, Miss. Aloisia  24.0
294                                   Mineff, Mr. Ivan  24.0
310                     Hays, Miss. Margaret Bechstein  24.0
316                Kantor, Mrs. Sinai (Miriam Sternin)  24.0
341                     Fortune, Miss. Alice Elizabeth  24.0
345                      Brown, Miss. Amelia "Mildred"  24.0
369                      Aubart, Mme. Leontine Pauline  24.0
394  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...  24.0
437              Richards, Mrs. Sidney (Emily Hocking)  24.0
499                                 Svensson, Mr. Olof  24.0
514                                  Coleff, Mr. Satio  24.0
565                               Davies, Mr. Alfred J  24.0
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  24.0
615                                Herman, Miss. Alice  24.0
641                               Sagesser, Mlle. Emma  24.0
655                          Hickman, Mr. Leonard Mark  24.0
710   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0
743                                  McNamee, Mr. Neal  24.0
770                             Lievens, Mr. Rene Aime  24.0
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0
864                             Gill, Mr. John William  24.0

In [121]:
# Cabin Null

titanic_train['Cabin'] == 'NaN'

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Cabin, Length: 891, dtype: bool

In [124]:
np.where(titanic_train['Cabin'] == 'NaN')

(array([], dtype=int64),)

In [125]:
titanic_train.iloc[np.where(titanic_train['Cabin'] == 'NaN')]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [126]:
np.where(titanic_train['Cabin'].isnull() == True)

(array([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,  15,  16,  17,
         18,  19,  20,  22,  24,  25,  26,  28,  29,  30,  32,  33,  34,
         35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,
         48,  49,  50,  51,  53,  56,  57,  58,  59,  60,  63,  64,  65,
         67,  68,  69,  70,  71,  72,  73,  74,  76,  77,  78,  79,  80,
         81,  82,  83,  84,  85,  86,  87,  89,  90,  91,  93,  94,  95,
         98,  99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112,
        113, 114, 115, 116, 117, 119, 120, 121, 122, 125, 126, 127, 129,
        130, 131, 132, 133, 134, 135, 138, 140, 141, 142, 143, 144, 145,
        146, 147, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 167, 168, 169, 171, 172, 173, 175, 176,
        178, 179, 180, 181, 182, 184, 186, 187, 188, 189, 190, 191, 192,
        196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 210,
        211, 212, 213, 214, 216, 217, 219, 220, 221, 222, 223, 225, 226,
        227, 228, 229, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 246, 247, 249, 250, 253, 254, 255, 256, 258,
        259, 260, 261, 264, 265, 266, 267, 270, 271, 272, 274, 276, 277,
        278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289, 290, 293,
        294, 295, 296, 300, 301, 302, 304, 306, 308, 312, 313, 314, 315,
        316, 317, 320, 321, 322, 323, 324, 326, 328, 330, 333, 334, 335,
        338, 342, 343, 344, 346, 347, 348, 349, 350, 352, 353, 354, 355,
        357, 358, 359, 360, 361, 362, 363, 364, 365, 367, 368, 371, 372,
        373, 374, 375, 376, 378, 379, 380, 381, 382, 383, 384, 385, 386,
        387, 388, 389, 391, 392, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 409, 410, 411, 413, 414, 415, 416,
        417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 431,
        432, 433, 436, 437, 439, 440, 441, 442, 443, 444, 446, 447, 448,
        450, 451, 454, 455, 458, 459, 461, 463, 464, 465, 466, 467, 468,
        469, 470, 471, 472, 474, 476, 477, 478, 479, 480, 481, 482, 483,
        485, 488, 489, 490, 491, 493, 494, 495, 497, 499, 500, 501, 502,
        503, 506, 507, 508, 509, 510, 511, 513, 514, 517, 518, 519, 521,
        522, 524, 525, 526, 528, 529, 530, 531, 532, 533, 534, 535, 537,
        538, 541, 542, 543, 545, 546, 547, 548, 549, 551, 552, 553, 554,
        555, 557, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569,
        570, 573, 574, 575, 576, 578, 579, 580, 582, 584, 586, 588, 589,
        590, 592, 593, 594, 595, 596, 597, 598, 600, 601, 602, 603, 604,
        605, 606, 607, 608, 610, 611, 612, 613, 614, 615, 616, 617, 619,
        620, 622, 623, 624, 626, 628, 629, 631, 633, 634, 635, 636, 637,
        638, 639, 640, 642, 643, 644, 646, 648, 649, 650, 651, 652, 653,
        654, 655, 656, 657, 658, 660, 661, 663, 664, 665, 666, 667, 668,
        670, 672, 673, 674, 675, 676, 677, 678, 680, 682, 683, 684, 685,
        686, 687, 688, 691, 692, 693, 694, 695, 696, 697, 702, 703, 704,
        705, 706, 708, 709, 713, 714, 718, 719, 720, 721, 722, 723, 725,
        726, 727, 728, 729, 731, 732, 733, 734, 735, 736, 738, 739, 743,
        744, 746, 747, 749, 750, 752, 753, 754, 755, 756, 757, 758, 760,
        761, 762, 764, 766, 767, 768, 769, 770, 771, 773, 774, 775, 777,
        778, 780, 783, 784, 785, 786, 787, 788, 790, 791, 792, 793, 794,
        795, 797, 798, 799, 800, 801, 803, 804, 805, 807, 808, 810, 811,
        812, 813, 814, 816, 817, 818, 819, 821, 822, 824, 825, 826, 827,
        828, 830, 831, 832, 833, 834, 836, 837, 838, 840, 841, 842, 843,
        844, 845, 846, 847, 848, 850, 851, 852, 854, 855, 856, 858, 859,
        860, 861, 863, 864, 865, 866, 868, 869, 870, 873, 874, 875, 876,
        877, 878, 880, 881, 882, 883, 884, 885, 886, 888, 890], dtype=int64),)

In [128]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull() == True)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [130]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull() == True)][['Name', 'Cabin']]

                                         Name Cabin
0                     Braund, Mr. Owen Harris   NaN
2                      Heikkinen, Miss. Laina   NaN
4                    Allen, Mr. William Henry   NaN
5                            Moran, Mr. James   NaN
7              Palsson, Master. Gosta Leonard   NaN
..                                        ...   ...
884                    Sutehall, Mr. Henry Jr   NaN
885      Rice, Mrs. William (Margaret Norton)   NaN
886                     Montvila, Rev. Juozas   NaN
888  Johnston, Miss. Catherine Helen "Carrie"   NaN
890                       Dooley, Mr. Patrick   NaN

[687 rows x 2 columns]

In [137]:
titanic_train['Name'][(titanic_train.Survived == 1) & (titanic_train.Sex == "male")]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [138]:
titanic_train['New Col'] = "New Data"

In [139]:
titanic_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,New Data
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,New Data
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,New Data
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,New Data
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,New Data
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,New Data
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,New Data
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,New Data
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,New Data
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,New Data

In [140]:
l = [1,2,3,4]

In [141]:
pd.Series(l)

0    1
1    2
2    3
3    4
dtype: int64

In [142]:
d = {'k1': 123, 'k2':'Data2', 'k3':2+3j}

In [143]:
pd.DataFrame(d)

ValueError: If using all scalar values, you must pass an index

In [144]:
pd.DataFrame(d, index=['key', 'title', 'mail_id'])

          k1     k2        k3
key      123  Data2  2.0+3.0j
title    123  Data2  2.0+3.0j
mail_id  123  Data2  2.0+3.0j

In [147]:
arr = np.random.randn(3,4)
arr

array([[-1.39379207,  0.27608754, -0.81392825,  2.279158  ],
       [-1.5569811 ,  0.48405416, -0.7909901 ,  0.49762694],
       [-0.560121  , -0.0391214 , -0.68686876, -0.881659  ]])

In [148]:
pd.DataFrame(arr)

          0         1         2         3
0 -1.393792  0.276088 -0.813928  2.279158
1 -1.556981  0.484054 -0.790990  0.497627
2 -0.560121 -0.039121 -0.686869 -0.881659

In [152]:
ser = pd.Series(np.array([4,5,6,7]), index = ['a', 'b', 'c', 1])

In [153]:
ser['b']

5

In [154]:
ser.iloc['a']

TypeError: Cannot index by location index with a non-integer key

In [155]:
ser.iloc[1]  # By using index

5

In [159]:
ser.loc[1]   # By using the index name

7

In [158]:
ser.loc['a']

4

In [162]:
ran = np.random.randint(3,6, (4,5))
ran

array([[4, 3, 4, 3, 3],
       [5, 3, 5, 3, 4],
       [3, 5, 3, 4, 5],
       [5, 5, 4, 4, 5]])

In [163]:
pd.DataFrame(ran)

   0  1  2  3  4
0  4  3  4  3  3
1  5  3  5  3  4
2  3  5  3  4  5
3  5  5  4  4  5

In [165]:
df = pd.DataFrame(ran, index = ['a', 'b', 'c', 'd'], columns = ['x', 'y', 'z', '1', '2'])

In [166]:
df

   x  y  z  1  2
a  4  3  4  3  3
b  5  3  5  3  4
c  3  5  3  4  5
d  5  5  4  4  5

In [167]:
df[3:][3:]

Empty DataFrame
Columns: [x, y, z, 1, 2]
Index: []

In [172]:
df.loc[['c', 'd'], ['z', '1']]

   z  1
c  3  4
d  4  4

In [177]:
df.iloc[2:, 1:4]

   y  z  1
c  5  3  4
d  5  4  4

In [180]:
df['new'] = df['x'] + df['y']
df

   x  y  z  1  2  new
a  4  3  4  3  3    7
b  5  3  5  3  4    8
c  3  5  3  4  5    8
d  5  5  4  4  5   10

In [182]:
df.drop('x') # Error because axis = 0, and we dont have 'x' in axis = 0

KeyError: "['x'] not found in axis"

In [184]:
df.drop('x', axis=1)  # axis = 1 is column

   y  z  1  2  new
a  3  4  3  3    7
b  3  5  3  4    8
c  5  3  4  5    8
d  5  4  4  5   10

In [186]:
df  # Either reassign df or use inplace = True to reflect the changes

   x  y  z  1  2  new
a  4  3  4  3  3    7
b  5  3  5  3  4    8
c  3  5  3  4  5    8
d  5  5  4  4  5   10

In [187]:
df.drop('x', axis=1, inplace=True)

In [188]:
df

   y  z  1  2  new
a  3  4  3  3    7
b  3  5  3  4    8
c  5  3  4  5    8
d  5  4  4  5   10

In [189]:
df.drop('d', inplace=True)
df

   y  z  1  2  new
a  3  4  3  3    7
b  3  5  3  4    8
c  5  3  4  5    8

In [190]:
np.random.rand(4,5)

array([[0.58506782, 0.42008651, 0.15503453, 0.72335753, 0.35333163],
       [0.70216287, 0.134414  , 0.65996114, 0.3278429 , 0.57877517],
       [0.73428843, 0.1265481 , 0.64829568, 0.22683805, 0.23492847],
       [0.44818464, 0.37413057, 0.98144646, 0.79587386, 0.6908256 ]])

In [200]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5), index = ['a', 'b', 'c', 'd'], columns = ['x', 'y', 'z', '1', '2'])
df

          x         y         z         1         2
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [201]:
# Extract negative values

df.values[df.values < 0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [202]:
df.values

array([[ 0.66698806,  0.02581308, -0.77761941,  0.94863382,  0.70167179],
       [-1.05108156, -0.36754812, -1.13745969, -1.32214752,  1.77225828],
       [-0.34745899,  0.67014016,  0.32227152,  0.06034293, -1.04345   ],
       [-1.00994188,  0.44173637,  1.12887685, -1.83806777, -0.93876863]])

In [203]:
df.values < 0

array([[False, False,  True, False, False],
       [ True,  True,  True,  True, False],
       [ True, False, False, False,  True],
       [ True, False, False,  True,  True]])

In [206]:
# With index

for c in df.columns:
    for i in df.index:
        if df[c][i] < 0:
            print(c, i, df[c][i])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
1 b -1.3221475225908594
1 d -1.8380677677579502
2 c -1.0434500017467254
2 d -0.9387686311201282

In [209]:
# With index

for c in df.columns:
    for i in df.index:
        if df[c][i] < 0:
            print(c, i, df.loc[i, c])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
1 b -1.3221475225908594
1 d -1.8380677677579502
2 c -1.0434500017467254
2 d -0.9387686311201282

In [230]:
d = {'k1': [1,2,3,4,np.nan], 'k2':['data1', 'data2', np.nan,5,6], 'key3': [np.nan, np.nan, np.nan, 3, 8]}

In [231]:
df = pd.DataFrame(d)

In [232]:
df

    k1     k2  key3
0  1.0  data1   NaN
1  2.0  data2   NaN
2  3.0    NaN   NaN
3  4.0      5   3.0
4  NaN      6   8.0

In [233]:
df.dropna() # Dropping all the row-axis nan rows

    k1 k2  key3
3  4.0  5   3.0

In [234]:
df

    k1     k2  key3
0  1.0  data1   NaN
1  2.0  data2   NaN
2  3.0    NaN   NaN
3  4.0      5   3.0
4  NaN      6   8.0

In [235]:
df.dropna(axis = 1)   # Dropping columns

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [236]:
df

    k1     k2  key3
0  1.0  data1   NaN
1  2.0  data2   NaN
2  3.0    NaN   NaN
3  4.0      5   3.0
4  NaN      6   8.0

In [237]:
df.dropna(thresh=0)  # Require that many non NA values (atleast that many non NA values)

    k1     k2  key3
0  1.0  data1   NaN
1  2.0  data2   NaN
2  3.0    NaN   NaN
3  4.0      5   3.0
4  NaN      6   8.0

In [238]:
df.dropna(thresh=1)

    k1     k2  key3
0  1.0  data1   NaN
1  2.0  data2   NaN
2  3.0    NaN   NaN
3  4.0      5   3.0
4  NaN      6   8.0

In [239]:
df.dropna(thresh=2)

    k1     k2  key3
0  1.0  data1   NaN
1  2.0  data2   NaN
3  4.0      5   3.0
4  NaN      6   8.0

In [240]:
df.dropna(thresh=3)

    k1 k2  key3
3  4.0  5   3.0

In [241]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [k1, k2, key3]
Index: []

In [242]:
df.dropna(axis = 1, thresh=2)

    k1     k2  key3
0  1.0  data1   NaN
1  2.0  data2   NaN
2  3.0    NaN   NaN
3  4.0      5   3.0
4  NaN      6   8.0

In [243]:
df.dropna(axis = 1, thresh=3)

    k1     k2
0  1.0  data1
1  2.0  data2
2  3.0    NaN
3  4.0      5
4  NaN      6

In [244]:
df.dropna(axis = 1, thresh=4)

    k1     k2
0  1.0  data1
1  2.0  data2
2  3.0    NaN
3  4.0      5
4  NaN      6

In [245]:
df.dropna(axis = 1, thresh=5)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [246]:
df

    k1     k2  key3
0  1.0  data1   NaN
1  2.0  data2   NaN
2  3.0    NaN   NaN
3  4.0      5   3.0
4  NaN      6   8.0

In [249]:
df.fillna(1111)

       k1     k2    key3
0     1.0  data1  1111.0
1     2.0  data2  1111.0
2     3.0   1111  1111.0
3     4.0      5     3.0
4  1111.0      6     8.0

In [250]:
df

    k1     k2  key3
0  1.0  data1   NaN
1  2.0  data2   NaN
2  3.0    NaN   NaN
3  4.0      5   3.0
4  NaN      6   8.0

In [258]:
df = df.fillna(value = df['k1'].mean())   # Filling nan value with k1's avg
df

    k1     k2  key3
0  1.0  data1   2.5
1  2.0  data2   2.5
2  3.0    2.5   2.5
3  4.0      5   3.0
4  2.5      6   8.0

In [253]:
df.fillna(value = df['k2'].mean())

TypeError: can only concatenate str (not "int") to str

In [254]:
df.columns

Index(['k1', 'k2', 'key3'], dtype='object')

In [255]:
df.columns[1]

'k2'

In [259]:
df

    k1     k2  key3
0  1.0  data1   2.5
1  2.0  data2   2.5
2  3.0    2.5   2.5
3  4.0      5   3.0
4  2.5      6   8.0

In [260]:
df.groupby('key3')

In [261]:
df.groupby('key3').sum()

       k1
key3
2.5   6.0
3.0   4.0
8.0   2.5

In [262]:
df.groupby('key3').describe()

        k1
     count mean  std  min  25%  50%  75%  max
key3
2.5    3.0  2.0  1.0  1.0  1.5  2.0  2.5  3.0
3.0    1.0  4.0  NaN  4.0  4.0  4.0  4.0  4.0
8.0    1.0  2.5  NaN  2.5  2.5  2.5  2.5  2.5

In [264]:
df.groupby('key3').describe().loc[2.5]

k1  count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
Name: 2.5, dtype: float64

In [266]:
df.groupby('key3').describe().loc[2.5][1]

2.0

In [267]:
df.groupby('key3').describe().loc[2.5]['k1']['mean']

2.0

In [268]:
df.groupby('key3').describe().T

key3      2.5  3.0  8.0
k1 count  3.0  1.0  1.0
   mean   2.0  4.0  2.5
   std    1.0  NaN  NaN
   min    1.0  4.0  2.5
   25%    1.5  4.0  2.5
   50%    2.0  4.0  2.5
   75%    2.5  4.0  2.5
   max    3.0  4.0  2.5

In [12]:
import numpy as np
import pandas as pd

In [13]:
arr1 = np.random.randn(3,4)
arr2 = np.random.randn(3,4)
arr3 = np.random.randn(3,4)

In [15]:
df1 = pd.DataFrame(arr1, columns=['A', 'B', 'C', 'D'], index = [0,1,2])
df1

          A         B         C         D
0 -2.010836  0.332580 -1.704495 -1.475078
1 -0.002598  0.155084  0.176417  0.480637
2  0.567628 -0.581226 -1.697888  1.025229

In [16]:
df2 = pd.DataFrame(arr2, columns=['A', 'B', 'C', 'D'], index = [0,1,2])
df3 = pd.DataFrame(arr3, columns=['A', 'B', 'C', 'D'], index = [0,1,2])

In [17]:
df2

          A         B         C         D
0 -0.875464 -1.422326 -0.736382  0.667437
1  1.465109  1.143644 -1.760757  1.241682
2  1.236351  1.437034 -2.010701  0.364091

In [18]:
df3

          A         B         C         D
0 -0.056740  1.029255  0.809887 -0.581973
1  1.255208 -0.139557 -0.710375 -0.302938
2  0.346965  0.500807  2.997435  0.281210

In [19]:
# Concatinate vertical and horizontal

In [33]:
df4 = pd.concat([df1, df2, df3])
df4

          A         B         C         D
0 -2.010836  0.332580 -1.704495 -1.475078
1 -0.002598  0.155084  0.176417  0.480637
2  0.567628 -0.581226 -1.697888  1.025229
0 -0.875464 -1.422326 -0.736382  0.667437
1  1.465109  1.143644 -1.760757  1.241682
2  1.236351  1.437034 -2.010701  0.364091
0 -0.056740  1.029255  0.809887 -0.581973
1  1.255208 -0.139557 -0.710375 -0.302938
2  0.346965  0.500807  2.997435  0.281210

In [24]:
pd.concat([df1, df2, df3]).loc[0]

          A         B         C         D
0 -2.010836  0.332580 -1.704495 -1.475078
0 -0.875464 -1.422326 -0.736382  0.667437
0 -0.056740  1.029255  0.809887 -0.581973

In [40]:
df5 = pd.concat([df1, df2, df3], axis=1)
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-2.010836,0.332580,-1.704495,-1.475078,-0.875464,-1.422326,-0.736382,0.667437,-0.056740,1.029255,0.809887,-0.581973
1,-0.002598,0.155084,0.176417,0.480637,1.465109,1.143644,-1.760757,1.241682,1.255208,-0.139557,-0.710375,-0.302938
2,0.567628,-0.581226,-1.697888,1.025229,1.236351,1.437034,-2.010701,0.364091,0.346965,0.500807,2.997435,0.281210

In [31]:
pd.concat([df1, df2, df3], axis=1)['A']

          A         A         A
0 -2.010836 -0.875464 -0.056740
1 -0.002598  1.465109  1.255208
2  0.567628  1.236351  0.346965

In [34]:
df4

          A         B         C         D
0 -2.010836  0.332580 -1.704495 -1.475078
1 -0.002598  0.155084  0.176417  0.480637
2  0.567628 -0.581226 -1.697888  1.025229
0 -0.875464 -1.422326 -0.736382  0.667437
1  1.465109  1.143644 -1.760757  1.241682
2  1.236351  1.437034 -2.010701  0.364091
0 -0.056740  1.029255  0.809887 -0.581973
1  1.255208 -0.139557 -0.710375 -0.302938
2  0.346965  0.500807  2.997435  0.281210

In [38]:
df4.iloc[1]

A   -0.002598
B    0.155084
C    0.176417
D    0.480637
Name: 1, dtype: float64

In [37]:
df4.loc[1]

          A         B         C         D
1 -0.002598  0.155084  0.176417  0.480637
1  1.465109  1.143644 -1.760757  1.241682
1  1.255208 -0.139557 -0.710375 -0.302938

In [41]:
df5['A']

          A         A         A
0 -2.010836 -0.875464 -0.056740
1 -0.002598  1.465109  1.255208
2  0.567628  1.236351  0.346965

In [44]:
df5.iloc[1:,4]

1    1.465109
2    1.236351
Name: A, dtype: float64

In [45]:
df1 = pd.DataFrame(arr1, columns=['A', 'B', 'C', 'D'], index = [0,1,2])
df2 = pd.DataFrame(arr2, columns=['A', 'B', 'C', 'D'], index = [3,4,5])
df3 = pd.DataFrame(arr3, columns=['A', 'B', 'C', 'D'], index = [6,7,8])

In [48]:
df4 = pd.concat([df1, df2, df3], axis=1)
df4

,A,B,C,D,A,B,C,D,A,B,C,D
0,-2.010836,0.332580,-1.704495,-1.475078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.002598,0.155084,0.176417,0.480637,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.567628,-0.581226,-1.697888,1.025229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.875464,-1.422326,-0.736382,0.667437,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,1.465109,1.143644,-1.760757,1.241682,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,1.236351,1.437034,-2.010701,0.364091,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.056740,1.029255,0.809887,-0.581973
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.255208,-0.139557,-0.710375,-0.302938
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.346965,0.500807,2.997435,0.281210

In [49]:
df4.fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-2.010836,0.332580,-1.704495,-1.475078,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-0.002598,0.155084,0.176417,0.480637,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.567628,-0.581226,-1.697888,1.025229,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-0.875464,-1.422326,-0.736382,0.667437,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,1.465109,1.143644,-1.760757,1.241682,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,1.236351,1.437034,-2.010701,0.364091,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.056740,1.029255,0.809887,-0.581973
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.255208,-0.139557,-0.710375,-0.302938
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.346965,0.500807,2.997435,0.281210

In [50]:
df1

          A         B         C         D
0 -2.010836  0.332580 -1.704495 -1.475078
1 -0.002598  0.155084  0.176417  0.480637
2  0.567628 -0.581226 -1.697888  1.025229

In [51]:
df2

          A         B         C         D
3 -0.875464 -1.422326 -0.736382  0.667437
4  1.465109  1.143644 -1.760757  1.241682
5  1.236351  1.437034 -2.010701  0.364091

In [52]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1, columns=['A', 'B', 'C', 'D'], index = [0,1,2])
df22 = pd.DataFrame(arr2, columns=['A', 'B', 'C', 'D'], index = [3,4,5])

In [53]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [54]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [55]:
pd.merge(df11, df22, on = 'A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140